# Configuration file

general {
    # The chance that a player will drop their head when killed by a charged creeper.
    # Min: 0.0
    # Max: 1.0
    D:chargedCreeperDropChance=1.0

    # The chance that a player will drop their head when killed by anything other than a charged creeper or another player.
    # Min: 0.0
    # Max: 1.0
    D:normalDropChance=1.0

    # The chance that a player will drop their head when killed by another player.
    # Min: 0.0
    # Max: 1.0
    D:pvpDropChance=1.0
}


