# Configuration file

general {
    # An array containing the milestones: How many unique foods you must eat to get the milestone bonus (defined above). Note that this represents the TOTAL number of foods needed; not the foods since the last milestone!
    I:"Milestone amounts" <
        15
        30
        45
        60
        75
        90
        115
        140
        175
        200
        250
        300
        350
        400
        450
        500
        550
        600
        650
        700
     >

    # Number of hearts you spawn with. [range: 1 ~ 30, default: 10]
    I:defaultHeartCount=10

    # Number of hearts you gain per milestone. [range: 1 ~ 30, default: 2]
    I:heartsPerMilestone=1

    # Add tooltips to foods to indicate if they have been eaten? [default: true]
    B:isFoodTooltipEnabled=true

    # Whether to show food progress messages (i.e. when you gain hearts or from /sizefoodlist) above the hotbar rather than in chat [default: true]
    B:shouldShowProgressAboveHotbar=true
}


