# Configuration file

##########################################################################################################
# 01_faction_settings
#--------------------------------------------------------------------------------------------------------#
# Faction Options
# Set starting faction values, and alter the amount of standing gained/lost from player actions.
# Affect only server-side operations.  Will need to be set for dedicated servers, and single
# player (or LAN worlds).  Clients playing on remote servers can ignore these settings.
##########################################################################################################

01_faction_settings {
    I:amazon.starting_faction_standing=-50
    I:bandit.starting_faction_standing=-50
    B:"bandit:custom_1"=false
    B:"bandit:custom_2"=false
    B:"bandit:custom_3"=false
    B:"bandit:desert"=false
    B:"bandit:native"=false
    B:"bandit:pirate"=false
    B:"bandit:viking"=false
    I:barbarian.starting_faction_standing=-50
    I:beast.starting_faction_standing=-9000
    I:brigand.starting_faction_standing=-200
    I:buffloka.starting_faction_standing=-10
    I:coven.starting_faction_standing=-5000
    I:custom_1.starting_faction_standing=-50
    B:"custom_1:bandit"=false
    B:"custom_1:custom_2"=false
    B:"custom_1:custom_3"=false
    B:"custom_1:desert"=false
    B:"custom_1:native"=false
    B:"custom_1:pirate"=false
    B:"custom_1:viking"=false
    I:custom_2.starting_faction_standing=-50
    B:"custom_2:bandit"=false
    B:"custom_2:custom_1"=false
    B:"custom_2:custom_3"=false
    B:"custom_2:desert"=false
    B:"custom_2:native"=false
    B:"custom_2:pirate"=false
    B:"custom_2:viking"=false
    I:custom_3.starting_faction_standing=-50
    B:"custom_3:bandit"=false
    B:"custom_3:custom_1"=false
    B:"custom_3:custom_2"=false
    B:"custom_3:desert"=false
    B:"custom_3:native"=false
    B:"custom_3:pirate"=false
    B:"custom_3:viking"=false
    I:demon.starting_faction_standing=-200
    I:desert.starting_faction_standing=-50
    B:"desert:bandit"=false
    B:"desert:custom_1"=false
    B:"desert:custom_2"=false
    B:"desert:custom_3"=false
    B:"desert:native"=false
    B:"desert:pirate"=false
    B:"desert:viking"=false
    I:dwarf.starting_faction_standing=50
    I:elf.starting_faction_standing=50
    I:empire.starting_faction_standing=-75
    I:ent.starting_faction_standing=50
    I:evil.starting_faction_standing=-200
    I:faction_gain_on_trade=2
    I:faction_loss_on_kill=10
    I:giant.starting_faction_standing=-9000
    I:gnome.starting_faction_standing=50
    I:good.starting_faction_standing=150
    I:gremlin.starting_faction_standing=-9000
    I:guild.starting_faction_standing=50
    I:hobbit.starting_faction_standing=50
    I:icelord.starting_faction_standing=-5000
    I:ishtari.starting_faction_standing=-5000
    I:klown.starting_faction_standing=-5000
    I:kong.starting_faction_standing=-100
    I:lizardman.starting_faction_standing=-5000
    I:minossian.starting_faction_standing=-5000
    I:monster.starting_faction_standing=-5000
    I:native.starting_faction_standing=-50
    B:"native:bandit"=false
    B:"native:custom_1"=false
    B:"native:custom_2"=false
    B:"native:custom_3"=false
    B:"native:desert"=false
    B:"native:pirate"=false
    B:"native:viking"=false
    I:nogg.starting_faction_standing=25
    I:norska.starting_faction_standing=-50
    I:orc.starting_faction_standing=-200
    I:pirate.starting_faction_standing=-50
    B:"pirate:bandit"=false
    B:"pirate:custom_1"=false
    B:"pirate:custom_2"=false
    B:"pirate:custom_3"=false
    B:"pirate:desert"=false
    B:"pirate:native"=false
    B:"pirate:viking"=false
    I:rakshasa.starting_faction_standing=-5000
    I:sarkonid.starting_faction_standing=-50
    I:sealsker.starting_faction_standing=50
    I:smingol.starting_faction_standing=-50
    I:undead.starting_faction_standing=-200
    I:vampire.starting_faction_standing=-9000
    I:viking.starting_faction_standing=-50
    B:"viking:bandit"=false
    B:"viking:custom_1"=false
    B:"viking:custom_2"=false
    B:"viking:custom_3"=false
    B:"viking:desert"=false
    B:"viking:native"=false
    B:"viking:pirate"=false
    I:vyncan.starting_faction_standing=50
    I:witchbane.starting_faction_standing=-75
    I:wizardly.starting_faction_standing=50
    I:xoltec.starting_faction_standing=-100
    I:zimba.starting_faction_standing=-10
}


